<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: black;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#hero {
  background-image: url('https://lh3.googleusercontent.com/fife/ALs6j_H0NiCRPJRJ1bOANogxkcCou10YQFyvIl_7HLjiXtvYkW3z2oYog3YGsFhTLI2qsoHN-pnvnMuPYlsqzkhcDGtNC6Szk8p2wESrX-3ZaIbZuYpeMNgNyNflI-8-uLmb9NrOlPGxwijw4v1u4RnbbAL1mgHkUDfc36VhQ2KKt1oTL_7QmBM8FkTXQSuA0uhpOGT70oWuKwPUkD2WqS1le_3OogFVNXiY8KS_1xZlJuKRURSCSp4WWgqIGYbVhHY01gWdce3_-uGgheWvPR-aE2YAgHokezS_80L9gJtVKNhHM_1gwXVfjIMSjrfutG9X0Ra8gUYG-1EAmjJdaXsRJ46xes4CeHkxNxiz3x3ihVuX1pSs7UxTbvnNLJM67U8iKn5BQX3d_QHKRPfYBgval-NmymNCCfZMiKVH2yZfE-sxVaTgUyHx7YoxnZlfYR3EnEIQkQp1ZoL5Wcm_qxiaDlhoC-UJuyRbOklOr5X2kpquDWHcKkoo0g4XNqjPEobrh_xqPJfrMX6eKMs52UnucjKpzk-ByeLT241wdXzpF3smqh9rlvhexVhoFqtQuBdsxL5PD5aQsuYy4ugupHmztww2Cg7p5D9BrIN4-Vqn7U_0zuf02VqxzcpfgHFnkyIKO0k0FL_m_iJUazgMweaT_Ec-9HLDbZXt3DPmIzYyohkbXqTnlQnMN2UpnC716avfrLY1dznCSSVvICIR8gT-8fTgM0nxA9fSDTHYWUTwouyFE_8chmcIcOozi-yFLysCczysu4IkMEYVcA-1q5DIcAcBqIqbgoaq_Ituyqmxx6E2SOrreZZsL8BFOtu0znyp1WWlnq_hFVsESzx7gNIeFVs80DjTVUt6aggKQ9CeTz80kMg3w-yx82SvnINBrW3wBN42_LKynkWo5mc5EP6rJWSgmENEBO9kh7QWXqUwgYA_XvKGa294hQANzdEtGHY5RcaP0EVA5zidtaJQeecXHgyhlE5rtLMvjaNryz_4mLsqKOgrST4kV2fxcD8Zay8isypLFtHBl7nyP40cMoCNKK9FWmPcFMYCiMksHlpN3j26aq_ZAVHGnfu9Y1PSnw7aXI0YJqLiNUjMqlk_16bF8anI4vWtzybnxV3jjt3NTsEnakYXXr-DrvqXPGx9ZzzdauvfTKBNj3wuPIw0sXUioLmzhPX6ZFhym2vwmf0qEx_p8mebcxH_gYir-qiPGktcnLVICZhykZjTkMxwwPrfsJOwe09ZxWou4XxzswunGX1RwbvZ04LMrzdDW843nwswl4z3JQz57UarNqWs2idi5_75zxQ_hTa7w5MBquMXQVzpfJDNEIRK2dz3R2pDNC5zr_2mv1J0wP7kxeqwa1Mx2Lc2SQ=s735-w735-h489-n-k?authuser=0&cs=1&hl=en-US');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-box {
  background-color: #rgba(255,255, 255, 0.2);
  backdrop-filter: blur(12px);
  border: 1px solid #rgba(255,255, 255, 0.2);
  box-shadow: inset 0 0 5px #rgba(255,255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
}
.content-wrap {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 32px;
  font-weight: 600px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.header-logo span {
  color: #5A9F4B;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-items {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
nav .active {
  color: #5A9F4B;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 80%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition:0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #5A9F4B;
  box-shadow: 0 0 5px #5A9F4B;
}
.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 50px;
  text-align: center;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding-top: 5px;
}

.hero-img {
    width: 25%;
    margin-top: 25px; 
    padding: 5px;
    display: block; 
}
  </style>
</head>
<body>
  
  <section id="hero">
    
    <div class="section-box">
      
      <div class="content-wrap">
        <header>
          <a class="header-logo"><span>My</span>Website</a>
          <nav>
    <a class="nav-items active" href="https://es5vou.mimo.run/index.html">Home</a>
    <a class="nav-items" href="https://vmefe7.mimo.run/index.html">Profile</a>
    <a class="nav-items" href="https://h1hwvc.mimo.run/index.html">About Me</a>
    <a class="nav-items" href="https://azuvkb.mimo.run/index.html">Contacts</a>
</nav>
        </header>
        <div class="hero-content">
          <h3>ICT 1103</h3>
          <h1>Ma. Cristina V. Binaguiohan</h1>
          <img src="https://lh3.googleusercontent.com/fife/ALs6j_G8gGEkZ_O0j4eykIxwRXtV9dKXnWJ_GhhYYgX0xxt0UI3JH4ILWV-dS1USwkK97CfBTRbWUyZeaYgz0Mwl-SlIeG4TZq9n2AgBbiax1G2nVdRDstGCRTvGnEIJas61VUM9OmO99nCDWe4ghVztdJSDYjiL9PhfZNYKRcAj4zDaJWjwxxBeyMvR7koAY5yEaFvhSmEQ8HLe2ZDMIEiByztVR5t443NKjUp6c7X-lGB9bl4Bxez0O5U1xPSAAq4Xu1z2gL5NNn94aBUn1sj_qHhoWPfuPlW-BpGDG7VpdQGn9AUWfbYAMM3fcEeuaOAkV2SyVZ_3h81gVvjK2NIgg4cz3sFLXUyL5EFJweP-ED81oaVCveMgC2jhbUXuLTMNC9jPs_NNBQz2-d5edozIncstnMfvRZ7OA8g4X9gcmq74-LB7nPvBmVKzJGQKq_KT_1yDPGffqTjC_sdrOE-GNqKE4wvbuTY1NyA1Lx6nYL7AS7QAcQqR5ck7lQrTa2WFrvgfMPHH2gygZoJapeowksDLdBboLxUmMNTsF24rjdFyNdf-KNRXhn5twyQ9b8vA66fC7Y8nAPxqYbKyF9NyMQcb4H8_gO_My439li0M-mBnrDrFF4EkCuJu0X7cnpUZnzJL2Gmiocc3gi_WweJcf39bOmxcPPNpjxoZz2bs0b83F-VCCvT1X_x-4Y_7eYtmHd0Oy-YPNED_jmMLsIOnrirZ9i2OOHN_Vx-o36EGFkBQPsOWYJNFzDcTSQNwpPi9of_EypTbdNqmwut9y2IWUUdGcje_LOwJ1XyQQoFuJ-TrPn077p_JMHThCAbWD4_BlWlHLlJ1uqOXuk13y66DzM2VvqvlIeo64aGYLSNHZs5SS9Pp24DcqrBVl5ItYVpuuiNxgfU-Tj4ZBd3VUaZ86rqbAbiuqO2MJ7uoa9wko-CwIsiHlCGb9BvanfUgtgUXdf_5jYyXMjuXbQ31AHu_VY66TIuhs5Xpf0hX-8kETvV6qbcSnQ75xhvsjIaCwJWz1VPFwAos9XKv9Yh7ZTj59iNbt_RviiBMRhWHA20Ru0dvJaW1XJ6VcKNnBUde4c1XUHYN7PP3QSPj6XQx7skSyTsPvjfPM_EP2TUoGcWi6NYF9-FRt8ykCWKYNXcGhNZWen62DIL5JB_vhTijMbQEvSqHw2z7d1PMTmGjFSCfGY8KVmbmVwffiCZ9I9_CryEzzk_MZXk53DBJr3YVGK30wGLSMqDlnSgQfarmy6kODM_wSrJjxbZsOxpJAChoding3wXE2ujSyDHmVSsIjmS9Pqq0QmPXq40vpGH-17lMbNyYtypIjDw7dA=s2048-w2045-h2048-n-k?authuser=0&cs=1&hl=en-US" class="hero-img">
          
        </div>
      </div>
      
    </div>
    
  </section>
  
</body>
</html>